{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:relay/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "relay", "@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react/prop-types": "off",
    "relay/generated-flow-types": "off",
    "relay/unused-fields": "off",
    "relay/must-colocate-fragment-spreads": "off",
    "padding-line-between-statements": ["error",
      { "blankLine": "always", "prev": "*", "next": "multiline-block-like" },
      { "blankLine": "always", "prev": "multiline-block-like", "next": "*" },
      { "blankLine": "always", "prev": "*", "next": ["const", "let"] },
      { "blankLine": "always", "prev": ["const", "let"], "next": "*" },
      { "blankLine": "never", "prev": ["const", "let"], "next": ["const", "let"] },
      { "blankLine": "always", "prev": "*", "next": "return" }
    ],
    "@typescript-eslint/no-unused-vars": ["error", {
      "vars": "all",
      "args": "all",
      "ignoreRestSiblings": true,
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }]
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parser": "@typescript-eslint/parser"
}
