{
  "name": "lifeapp-client",
  "version": "2.3.0",
  "homepage": "https://g3f4-xyz.github.io/lifeapp-client/",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production react-scripts build && sw-precache --config=sw-precache-config.js && cra-append-sw ./public/notifications-worker.js",
    "get:local:schema": "fetch-graphql-schema http://localhost:9000/graphql -o graphql.schema.json",
    "get:remote:schema": "fetch-graphql-schema https://lifeapp-server.herokuapp.com/graphql -o graphql.schema.json",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "relay": "relay-compiler --src ./src --schema ./graphql.schema.json --language typescript",
    "relay:watch": "relay-compiler --src ./src --schema ./graphql.schema.json --language typescript --watch --noFutureProofEnums",
    "relay:clear": "find . -name __generated__ -exec rm -rf {} \\;",
    "start": "react-scripts start",
    "start:remote": "REACT_APP_GRAPHQL_HOST=https://lifeapp-server.herokuapp.com/graphql react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "dependencies": {
    "@auth0/auth0-react": "1.5.0",
    "@material-ui/core": "4.4.3",
    "@material-ui/icons": "4.4.3",
    "@types/classnames": "2.2.9",
    "@types/immutability-helper": "2.6.3",
    "@types/jest": "24.0.18",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@types/react-grid-layout": "0.16.7",
    "@types/react-input-mask": "2.0.3",
    "@types/react-relay": "5.0.1",
    "@types/react-router-dom": "5.1.0",
    "babel-plugin-relay": "6.0.0",
    "classnames": "2.2.6",
    "cra-append-sw": "2.6.1",
    "date-fns-timezone": "0.1.4",
    "graphql": "14.5.8",
    "graphql-compiler": "1.7.0",
    "history": "5.0.0",
    "immutability-helper": "3.0.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-grid-layout": "0.16.6",
    "react-relay": "6.0.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.1.2",
    "relay-compiler": "6.0.0",
    "relay-compiler-language-typescript": "7.0.0",
    "relay-hooks": "1.3.0",
    "sw-precache": "5.2.1",
    "ts-node": "8.4.1",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.3.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-relay": "1.3.11",
    "fetch-graphql-schema": "^0.2.1",
    "prettier": "1.18.2",
    "relay-config": "6.0.0"
  },
  "babelMacros": {
    "relay": {}
  }
}
